# sandbox

./: .gitignore  pom.xml
src/main/java/aaa/thread/: InheritingThread.java  NonDaemonAndDaemonThread.java  RunnableThread.java  ThreadChallenge.java  ThreadPriority.java
src/main/java/br/ujr/sandbox/: App.java  AsciiArt.java
src/main/java/br/ujr/sandbox/concurrency/: ForkJoinConcurrent.java
src/main/java/br/ujr/sandbox/jdk8/extended/annotations/: Annotations.java
src/main/java/br/ujr/sandbox/jdk8/methodreferences/: Car.java
src/main/java/br/ujr/sandbox/jdk8/optional/: OptionalExperiments.java
src/main/java/br/ujr/sandbox/jdk8/parameter/names/: ParameterNames.java
src/main/java/br/ujr/sandbox/jdk8/repeating/annotations/: RepeatingAnnotations.java
src/main/java/br/ujr/sandbox/jdk8/streams/: OuterNestedInner.java  Streams.java
src/main/java/br/ujr/sandbox/jdk8/type/inference/: TypeInference.java  Value.java
src/main/java/br/ujr/sandbox/lombok/: Employee.java  Main.java
src/main/java/br/ujr/sandbox/springboot/: SpringBootApp.java
src/main/java/br/ujr/sandbox/token/jwt/: JwtTokenApp.java  Security.java  WalletKeys.java  annotations.md
src/main/java/br/ujr/sandbox/webservices/jse/: WebServicesJSE.java
src/main/java/sandbox/zulu/time/: ZuluTimeApp.java
src/main/resources/: privateKey.key  server.csr  serverCertificate.crt  serverCertificate.pfx  v3.ext
src/test/java/br/ujr/sandbox/: AppTest.java
